#upstream logisticaclient_app_server {
#  #aqui ponemos la ruta del socket que creamos en gunicorn_start
#  server unix:/home/logistica/envs/cpvclientenv/run/gunicorn.sock fail_timeout=0;
#}
server {
    
    listen 80;
    server_name devcapacitacion.inei.gob.pe; #ip o dominio 

    client_max_body_size 4G;
    
    #las rutas del log lo ponemos en el mismo que el log de gunicorn
    access_log /home/capacitacionv2empadronamiento/logs/nginx-access.log;
    error_log /home/capacitacionv2empadronamiento/logs/nginx-error.log;

    #Aqui los archivo estaticos que te interesan 
    location /static/ {
        alias   /home/capacitacionv2empadronamiento/static/;
    }
    
    location /media/ {
        alias   /home/capacitacionv2empadronamiento/static/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/capacitacionv2empadronamiento/run/gunicorn.sock;
    }

    #location / {
    
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    proxy_set_header Host $http_host;

    #    proxy_redirect off;
        
        #aqui va el nombre del upstrean configurado primero
    #    if (!-f $request_filename) {
            #proxy_pass http://logisticaclient_app_server;
    # 	    proxy_pass http://unix:/home/logistica/envs/cpvclientenv/run/gunicorn.sock;
    #        break;
    #    }
    #}

    # Paginas de error hay que crearla en static
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/capacitacionv2empadronamiento/static;
    }
}
