[program:capacitacionv2]
command = sh /etc/gunicorns/capacitacion_start                    ; Comando a ejecutar arranca el app
user = root                                                          ; Usuario que ejecuta el comando
stdout_logfile = /home/capacitacionv2empadronamiento/logs/gunicorn_supervisor_client.log   ; Log de supervisor para el proyecto
redirect_stderr = true                                                ; Guarda stderr ellog
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; encodig por defecto UTF-8
